apiVersion: v1
kind: Node
metadata:
  name: slave-master-0
  labels:
    cpumanager: "true"
---
apiVersion: v1
kind: Node
metadata:
  name: slave-master-1
  labels:
    cpumanager: "true"
---
apiVersion: v1
kind: Node
metadata:
  name: slave-master-2
  labels:
    cpumanager: "true"
