apiVersion: v1
kind: Node
metadata:
  name: master-0
  labels:
    cpumanager: "true"
---
apiVersion: v1
kind: Node
metadata:
  name: master-1
  labels:
    cpumanager: "true"
---
apiVersion: v1
kind: Node
metadata:
  name: master-2
  labels:
    cpumanager: "true"

