apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../base/ptp/
resources:
- node_labels.yaml
patchesStrategicMerge:
- custom_grandmaster_config.yaml
- custom_slave_config.yaml

