apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base/
patchesStrategicMerge:
- sub_nfd.yaml
- sub_performance_profile.yaml
- sub_ptp.yaml
- sub_sriov.yaml
- sub_multus.yaml

